# Brandmaster

./: .gitignore  404.html  README.md  analytics-snapshot.json  eslint.config.mjs  index.html  index.txt  manifest.webmanifest  next.config.ts  package-lock.json  package.json  sw.js  vercel.json
.github/workflows/: deploy-pages.yml
404/: index.html
_next/static/chunks/: 102-52b9debd482f3dcd.js  126-f2c41266de770416.js  214-e5ae6fff17b26027.js  255-12546c87896b2090.js  255-5e120800b5ec7605.js  255-acde59ea137eec7c.js  374-b3669e2649cb2aee.js  374-bb0fc2208db61959.js  388-e437384fda02a931.js  451-f58000397ac5af23.js  481-42932cf1f78969a7.js  481-98fa76a0280247be.js  547-4f2fee389b7b7676.js  668-63bcb556766d8fa5.js  694-1464c61664ead412.js  756-aa9c175bb91caa0d.js  756-c0dd5deebb244a3f.js  802-6cf62a9b9e325340.js  (+13 more)
analytics/: index.html  index.txt
app/: global-error.tsx  globals.css  layout.tsx  page.tsx
app/analytics/: page.tsx
components/: auth-gate.tsx  brandmaster-app.tsx  client-error-boundary.tsx
lib/: admin-reconciliation.ts  admin-upload-results.ts  analytics-export.ts  analytics.ts  brand-engine.ts  brand-search.ts  completed-brands.ts  github-workspace.ts  historical-mappings.ts  local-profile.ts  not-done-snapshot.ts  priority-queue.ts  public-analytics.ts  review-history-export.ts  smart-cleanup.ts  storage.ts  supabase-auth.ts  sync.ts  triage-lifecycle.ts  types.ts  workspace-chunks.ts
nukv-service/: README.md  pom.xml
nukv-service/src/main/java/com/ebay/brandmaster/nukv/: BrandmasterNuKvApplication.java  NuKvResourceConfig.java  WorkspacePayloads.java  WorkspaceRepository.java  WorkspaceResource.java
nukv-service/src/main/resources/: application.properties
public/: analytics-snapshot.json  manifest.webmanifest  manual-fpa-current.json  sw.js
scripts/: generate-not-done-snapshot.ts  generate-public-analytics.mjs  generate-public-analytics.ts  generate-service-worker.mjs  publish-pages.mjs
supabase/: README.md
supabase/migrations/: 202607150001_brandmaster_access.sql
sync-service/: environment.template  requirements.txt
sync-service/app/: main.py
tests/: admin-reconciliation.test.ts  admin-upload-results.test.ts  analytics-export.test.ts  analytics.test.ts  brand-engine.test.ts  brand-search.test.ts  completed-brands.test.ts  historical-mappings.test.ts  local-profile.test.ts  not-done-snapshot.test.ts  priority-queue.test.ts  public-analytics.test.ts  review-history-export.test.ts  smart-cleanup.test.ts  sync.test.ts  triage-lifecycle.test.ts
(+254 files in other folders)
